Calling "D:\Reference Architecture\jboss-as-7.1.1.Final\bin\standalone.conf.bat"
===============================================================================

  JBoss Bootstrap Environment

  JBOSS_HOME: D:\Reference Architecture\jboss-as-7.1.1.Final

  JAVA: C:\Program Files (x86)\Java\jdk1.7.0_45\bin\java

  JAVA_OPTS: -XX:+TieredCompilation -Dprogram.name=standalone.bat -Xms64M -Xmx512M -XX:MaxPermSize=256M -Dsun.rmi.dgc.client.gcInterval=3600000 -Dsun.rmi.dgc.server.gcInterval=3600000 -Djava.net.preferIPv4Stack=true -Dorg.jboss.resolver.warning=true -Djboss.modules.system.pkgs=org.jboss.byteman -Djboss.server.default.config=standalone.xml

===============================================================================

18:43:39,972 INFO  [org.jboss.modules] JBoss Modules version 1.1.1.GA
18:43:40,388 INFO  [org.jboss.msc] JBoss MSC version 1.0.2.GA
18:43:40,428 INFO  [org.jboss.as] JBAS015899: JBoss AS 7.1.1.Final "Brontes" starting
18:43:41,334 INFO  [org.xnio] XNIO Version 3.0.3.GA
18:43:41,334 INFO  [org.jboss.as.server] JBAS015888: Creating http management service using socket-binding (management-http)
18:43:41,341 INFO  [org.xnio.nio] XNIO NIO Implementation Version 3.0.3.GA
18:43:41,348 INFO  [org.jboss.remoting] JBoss Remoting version 3.2.3.GA
18:43:41,981 ERROR [org.jboss.as.controller.management-operation] Operation ("add") failed - address: ([("interface" => "public")]) - failure description: "JBAS014692: Invalid address ${jboss.bind.address:127.0.0.1} (standalone-FPDEV_LOCAL)"
18:43:42,014 INFO  [org.jboss.as.logging] JBAS011502: Removing bootstrap log handlers
18:43:42,018 INFO  [org.jboss.as.configadmin] (ServerService Thread Pool -- 25) JBAS016200: Activating ConfigAdmin Subsystem
18:43:42,032 ERROR [org.jboss.as.controller.management-operation] (ServerService Thread Pool -- 31) JBAS014612: Operation ("add") failed - address: ([("subsystem" => "jaxrs")]): java.lang.NoClassDefFoundError: javax/ws/rs/core/Application
	at org.jboss.as.jaxrs.deployment.JaxrsScanningProcessor.<clinit>(JaxrsScanningProcessor.java:71)
	at org.jboss.as.jaxrs.JaxrsSubsystemAdd$1.execute(JaxrsSubsystemAdd.java:61)
	at org.jboss.as.server.AbstractDeploymentChainStep.execute(AbstractDeploymentChainStep.java:45)
	at org.jboss.as.controller.AbstractOperationContext.executeStep(AbstractOperationContext.java:385) [jboss-as-controller-7.1.1.Final.jar:7.1.1.Final]
	at org.jboss.as.controller.AbstractOperationContext.doCompleteStep(AbstractOperationContext.java:272) [jboss-as-controller-7.1.1.Final.jar:7.1.1.Final]
	at org.jboss.as.controller.AbstractOperationContext.completeStep(AbstractOperationContext.java:200) [jboss-as-controller-7.1.1.Final.jar:7.1.1.Final]
	at org.jboss.as.controller.ParallelBootOperationStepHandler$ParallelBootTask.run(ParallelBootOperationStepHandler.java:311) [jboss-as-controller-7.1.1.Final.jar:7.1.1.Final]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145) [rt.jar:1.7.0_45]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615) [rt.jar:1.7.0_45]
	at java.lang.Thread.run(Thread.java:744) [rt.jar:1.7.0_45]
	at org.jboss.threads.JBossThread.run(JBossThread.java:122) [jboss-threads-2.0.0.GA.jar:2.0.0.GA]
Caused by: java.lang.ClassNotFoundException: javax.ws.rs.core.Application from [Module "org.jboss.as.jaxrs:main" from local module loader @1bed674 (roots: D:\Reference Architecture\jboss-as-7.1.1.Final\modules)]
	at org.jboss.modules.ModuleClassLoader.findClass(ModuleClassLoader.java:190) [jboss-modules.jar:1.1.1.GA]
	at org.jboss.modules.ConcurrentClassLoader.performLoadClassUnchecked(ConcurrentClassLoader.java:468) [jboss-modules.jar:1.1.1.GA]
	at org.jboss.modules.ConcurrentClassLoader.performLoadClassChecked(ConcurrentClassLoader.java:456) [jboss-modules.jar:1.1.1.GA]
	at org.jboss.modules.ConcurrentClassLoader.performLoadClass(ConcurrentClassLoader.java:398) [jboss-modules.jar:1.1.1.GA]
	at org.jboss.modules.ConcurrentClassLoader.loadClass(ConcurrentClassLoader.java:120) [jboss-modules.jar:1.1.1.GA]
	... 11 more

18:43:42,040 INFO  [org.jboss.as.osgi] (ServerService Thread Pool -- 38) JBAS011940: Activating OSGi Subsystem
18:43:42,035 INFO  [org.jboss.as.clustering.infinispan] (ServerService Thread Pool -- 30) JBAS010280: Activating Infinispan subsystem.
18:43:42,060 INFO  [org.jboss.as.connector] (MSC service thread 1-3) JBAS010408: Starting JCA Subsystem (JBoss IronJacamar 1.0.9.Final)
18:43:42,076 INFO  [org.jboss.as.security] (ServerService Thread Pool -- 43) JBAS013101: Activating Security Subsystem
18:43:42,080 INFO  [org.jboss.as.naming] (ServerService Thread Pool -- 37) JBAS011800: Activating Naming Subsystem
18:43:42,085 INFO  [org.jboss.as.security] (MSC service thread 1-2) JBAS013100: Current PicketBox version=4.0.7.Final
18:43:42,093 INFO  [org.jboss.as.webservices] (ServerService Thread Pool -- 47) JBAS015537: Activating WebServices Extension
18:43:42,135 WARN  [org.jboss.ws.common.management.AbstractServerConfig] (ServerService Thread Pool -- 47) Could not get address for host: standalone-FPDEV_LOCAL: java.net.UnknownHostException: standalone-FPDEV_LOCAL
	at java.net.InetAddress.getAllByName0(InetAddress.java:1250) [rt.jar:1.7.0_45]
	at java.net.InetAddress.getAllByName(InetAddress.java:1162) [rt.jar:1.7.0_45]
	at java.net.InetAddress.getAllByName(InetAddress.java:1098) [rt.jar:1.7.0_45]
	at java.net.InetAddress.getByName(InetAddress.java:1048) [rt.jar:1.7.0_45]
	at org.jboss.ws.common.management.AbstractServerConfig.toIPv6URLFormat(AbstractServerConfig.java:118)
	at org.jboss.ws.common.management.AbstractServerConfig.setWebServiceHost(AbstractServerConfig.java:110)
	at org.jboss.as.webservices.dmr.WSSubsystemAdd.createServerConfig(WSSubsystemAdd.java:143)
	at org.jboss.as.webservices.dmr.WSSubsystemAdd.performBoottime(WSSubsystemAdd.java:129)
	at org.jboss.as.controller.AbstractBoottimeAddStepHandler.performRuntime(AbstractBoottimeAddStepHandler.java:57) [jboss-as-controller-7.1.1.Final.jar:7.1.1.Final]
	at org.jboss.as.controller.AbstractAddStepHandler$1.execute(AbstractAddStepHandler.java:50) [jboss-as-controller-7.1.1.Final.jar:7.1.1.Final]
	at org.jboss.as.controller.AbstractOperationContext.executeStep(AbstractOperationContext.java:385) [jboss-as-controller-7.1.1.Final.jar:7.1.1.Final]
	at org.jboss.as.controller.AbstractOperationContext.doCompleteStep(AbstractOperationContext.java:272) [jboss-as-controller-7.1.1.Final.jar:7.1.1.Final]
	at org.jboss.as.controller.AbstractOperationContext.completeStep(AbstractOperationContext.java:200) [jboss-as-controller-7.1.1.Final.jar:7.1.1.Final]
	at org.jboss.as.controller.ParallelBootOperationStepHandler$ParallelBootTask.run(ParallelBootOperationStepHandler.java:311) [jboss-as-controller-7.1.1.Final.jar:7.1.1.Final]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145) [rt.jar:1.7.0_45]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615) [rt.jar:1.7.0_45]
	at java.lang.Thread.run(Thread.java:744) [rt.jar:1.7.0_45]
	at org.jboss.threads.JBossThread.run(JBossThread.java:122) [jboss-threads-2.0.0.GA.jar:2.0.0.GA]

18:43:42,213 INFO  [org.jboss.as.naming] (MSC service thread 1-4) JBAS011802: Starting Naming Service
18:43:42,244 INFO  [org.jboss.as.mail.extension] (MSC service thread 1-4) JBAS015400: Bound mail session [java:jboss/mail/Default]
18:43:42,282 INFO  [org.jboss.ws.common.management.AbstractServerConfig] (MSC service thread 1-6) JBoss Web Services - Stack CXF Server 4.0.2.GA
18:43:42,299 INFO  [org.jboss.as.connector.subsystems.datasources] (ServerService Thread Pool -- 26) JBAS010403: Deploying JDBC-compliant driver class oracle.jdbc.OracleDriver (version 11.2)
18:43:42,387 INFO  [org.jboss.as.connector.subsystems.datasources] (ServerService Thread Pool -- 26) JBAS010403: Deploying JDBC-compliant driver class org.h2.Driver (version 1.3)
