Calling "D:\SIL_FRONT_OFFICE_JBOSS_7\WS\jboss-as-7.1.1.Final\bin\standalone.conf.bat"
===============================================================================

  JBoss Bootstrap Environment

  JBOSS_HOME: D:\SIL_FRONT_OFFICE_JBOSS_7\WS\jboss-as-7.1.1.Final

  JAVA: C:\Program Files (x86)\Java\jdk1.6.0_14\bin\java

  JAVA_OPTS: -XX:+TieredCompilation -Dprogram.name=standalone.bat -Xms64M -Xmx512M -XX:MaxPermSize=256M -Dsun.rmi.dgc.client.gcInterval=3600000 -Dsun.rmi.dgc.server.gcInterval=3600000 -Djava.net.preferIPv4Stack=true -Dorg.jboss.resolver.warning=true -Djboss.modules.system.pkgs=org.jboss.byteman -Djboss.server.default.config=standalone.xml

===============================================================================

11:03:16,304 INFO  [org.jboss.modules] JBoss Modules version 1.1.1.GA
11:03:17,736 INFO  [org.jboss.msc] JBoss MSC version 1.0.2.GA
11:03:17,798 INFO  [org.jboss.as] JBAS015899: JBoss AS 7.1.1.Final "Brontes" starting
11:03:22,647 INFO  [org.jboss.as.server] JBAS015888: Creating http management service using socket-binding (management-http)
11:03:22,653 INFO  [org.xnio] XNIO Version 3.0.3.GA
11:03:22,667 INFO  [org.xnio.nio] XNIO NIO Implementation Version 3.0.3.GA
11:03:22,674 INFO  [org.jboss.remoting] JBoss Remoting version 3.2.3.GA
11:03:22,725 INFO  [org.jboss.as.configadmin] JBAS016200: Activating ConfigAdmin Subsystem
11:03:22,818 INFO  [org.jboss.as.clustering.infinispan] JBAS010280: Activating Infinispan subsystem.
11:03:22,819 INFO  [org.jboss.as.osgi] JBAS011940: Activating OSGi Subsystem
11:03:22,821 INFO  [org.jboss.as.security] JBAS013101: Activating Security Subsystem
11:03:22,826 INFO  [org.jboss.as.logging] JBAS011502: Removing bootstrap log handlers
11:03:22,885 INFO  [org.jboss.as.security] (MSC service thread 1-3) JBAS013100: Current PicketBox version=4.0.7.Final
11:03:23,026 INFO  [org.jboss.as.connector] (MSC service thread 1-8) JBAS010408: Starting JCA Subsystem (JBoss IronJacamar 1.0.9.Final)
11:03:23,023 INFO  [org.jboss.as.naming] (MSC service thread 1-7) JBAS011802: Starting Naming Service
11:03:23,052 INFO  [org.jboss.as.mail.extension] (MSC service thread 1-2) JBAS015400: Bound mail session [java:jboss/mail/Default]
11:03:23,654 ERROR [org.jboss.msc.service.fail] (MSC service thread 1-7) MSC00001: Failed to start service jboss.remoting.server.remoting-connector: org.jboss.msc.service.StartException in service jboss.remoting.server.remoting-connector: JBAS017112: Address already in use: bind /127.0.0.1:4447
	at org.jboss.as.remoting.AbstractStreamServerService.start(AbstractStreamServerService.java:109) [jboss-as-remoting-7.1.1.Final.jar:7.1.1.Final]
	at org.jboss.msc.service.ServiceControllerImpl$StartTask.startService(ServiceControllerImpl.java:1811) [jboss-msc-1.0.2.GA.jar:1.0.2.GA]
	at org.jboss.msc.service.ServiceControllerImpl$StartTask.run(ServiceControllerImpl.java:1746) [jboss-msc-1.0.2.GA.jar:1.0.2.GA]
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:886) [rt.jar:1.6.0_14]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:908) [rt.jar:1.6.0_14]
	at java.lang.Thread.run(Thread.java:619) [rt.jar:1.6.0_14]
Caused by: java.net.BindException: Address already in use: bind
	at sun.nio.ch.Net.bind(Native Method) [rt.jar:1.6.0_14]
	at sun.nio.ch.ServerSocketChannelImpl.bind(ServerSocketChannelImpl.java:119) [rt.jar:1.6.0_14]
	at sun.nio.ch.ServerSocketAdaptor.bind(ServerSocketAdaptor.java:59) [rt.jar:1.6.0_14]
	at sun.nio.ch.ServerSocketAdaptor.bind(ServerSocketAdaptor.java:52) [rt.jar:1.6.0_14]
	at org.xnio.nio.NioXnioWorker.createTcpServer(NioXnioWorker.java:287)
	at org.xnio.XnioWorker.createStreamServer(XnioWorker.java:135) [xnio-api-3.0.3.GA.jar:3.0.3.GA]
	at org.jboss.remoting3.remote.RemoteConnectionProvider$ProviderInterface.createServer(RemoteConnectionProvider.java:209) [jboss-remoting-3.2.3.GA.jar:3.2.3.GA]
	at org.jboss.as.remoting.AbstractStreamServerService.start(AbstractStreamServerService.java:101) [jboss-as-remoting-7.1.1.Final.jar:7.1.1.Final]
	... 5 more

11:03:23,838 INFO  [org.apache.coyote.http11.Http11Protocol] (MSC service thread 1-8) Starting Coyote HTTP/1.1 on http--127.0.0.1-28080
11:03:23,869 INFO  [org.jboss.as.connector.subsystems.datasources] (ServerService Thread Pool -- 26) JBAS010403: Deploying JDBC-compliant driver class oracle.jdbc.OracleDriver (version 11.2)
11:03:24,016 INFO  [org.jboss.as.connector.subsystems.datasources] (ServerService Thread Pool -- 26) JBAS010403: Deploying JDBC-compliant driver class org.h2.Driver (version 1.3)
11:03:25,361 INFO  [org.jboss.as.connector.subsystems.datasources] (MSC service thread 1-8) JBAS010400: Bound data source [java:jboss/datasources/ExampleDS]
11:03:25,361 INFO  [org.jboss.as.connector.subsystems.datasources] (MSC service thread 1-7) JBAS010400: Bound data source [java:jboss/datasources/jbpmDS]
11:03:25,361 INFO  [org.jboss.as.connector.subsystems.datasources] (MSC service thread 1-3) JBAS010400: Bound data source [java:/jdbc/portal/TBADS]
11:03:25,362 INFO  [org.jboss.as.connector.subsystems.datasources] (MSC service thread 1-8) JBAS010400: Bound data source [java:/jdbc/portal/ANXDB]
11:03:25,479 INFO  [org.jboss.ws.common.management.AbstractServerConfig] (MSC service thread 1-1) JBoss Web Services - Stack CXF Server 4.0.2.GA
11:03:26,285 INFO  [org.jboss.as.server.deployment.scanner] (MSC service thread 1-1) JBAS015012: Started FileSystemDeploymentService for directory D:\SIL_FRONT_OFFICE_JBOSS_7\WS\jboss-as-7.1.1.Final\standalone\deployments
11:03:26,296 ERROR [org.jboss.msc.service.fail] (MSC service thread 1-2) MSC00001: Failed to start service jboss.remoting.server.management: org.jboss.msc.service.StartException in service jboss.remoting.server.management: JBAS017112: Address already in use: bind /127.0.0.1:9999
	at org.jboss.as.remoting.AbstractStreamServerService.start(AbstractStreamServerService.java:109)
	at org.jboss.msc.service.ServiceControllerImpl$StartTask.startService(ServiceControllerImpl.java:1811) [jboss-msc-1.0.2.GA.jar:1.0.2.GA]
	at org.jboss.msc.service.ServiceControllerImpl$StartTask.run(ServiceControllerImpl.java:1746) [jboss-msc-1.0.2.GA.jar:1.0.2.GA]
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:886) [rt.jar:1.6.0_14]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:908) [rt.jar:1.6.0_14]
	at java.lang.Thread.run(Thread.java:619) [rt.jar:1.6.0_14]
Caused by: java.net.BindException: Address already in use: bind
	at sun.nio.ch.Net.bind(Native Method) [rt.jar:1.6.0_14]
	at sun.nio.ch.ServerSocketChannelImpl.bind(ServerSocketChannelImpl.java:119) [rt.jar:1.6.0_14]
	at sun.nio.ch.ServerSocketAdaptor.bind(ServerSocketAdaptor.java:59) [rt.jar:1.6.0_14]
	at sun.nio.ch.ServerSocketAdaptor.bind(ServerSocketAdaptor.java:52) [rt.jar:1.6.0_14]
	at org.xnio.nio.NioXnioWorker.createTcpServer(NioXnioWorker.java:287)
	at org.xnio.XnioWorker.createStreamServer(XnioWorker.java:135)
	at org.jboss.remoting3.remote.RemoteConnectionProvider$ProviderInterface.createServer(RemoteConnectionProvider.java:209)
	at org.jboss.as.remoting.AbstractStreamServerService.start(AbstractStreamServerService.java:101)
	... 5 more

11:03:26,338 ERROR [org.jboss.msc.service.fail] (MSC service thread 1-6) MSC00001: Failed to start service jboss.serverManagement.controller.management.http: org.jboss.msc.service.StartException in service jboss.serverManagement.controller.management.http: Address already in use: bind /127.0.0.1:9990
	at org.jboss.as.server.mgmt.HttpManagementService.start(HttpManagementService.java:210) [jboss-as-server-7.1.1.Final.jar:7.1.1.Final]
	at org.jboss.msc.service.ServiceControllerImpl$StartTask.startService(ServiceControllerImpl.java:1811) [jboss-msc-1.0.2.GA.jar:1.0.2.GA]
	at org.jboss.msc.service.ServiceControllerImpl$StartTask.run(ServiceControllerImpl.java:1746) [jboss-msc-1.0.2.GA.jar:1.0.2.GA]
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:886) [rt.jar:1.6.0_14]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:908) [rt.jar:1.6.0_14]
	at java.lang.Thread.run(Thread.java:619) [rt.jar:1.6.0_14]
Caused by: java.net.BindException: Address already in use: bind
	at sun.nio.ch.Net.bind(Native Method) [rt.jar:1.6.0_14]
	at sun.nio.ch.ServerSocketChannelImpl.bind(ServerSocketChannelImpl.java:119) [rt.jar:1.6.0_14]
	at sun.nio.ch.ServerSocketAdaptor.bind(ServerSocketAdaptor.java:59) [rt.jar:1.6.0_14]
	at org.jboss.sun.net.httpserver.ServerImpl.<init>(ServerImpl.java:144)
	at org.jboss.sun.net.httpserver.HttpServerImpl.<init>(HttpServerImpl.java:54)
	at org.jboss.sun.net.httpserver.DefaultHttpServerProvider.createHttpServer(DefaultHttpServerProvider.java:38)
	at org.jboss.com.sun.net.httpserver.HttpServer.create(HttpServer.java:147)
	at org.jboss.as.domain.http.server.ManagementHttpServer.create(ManagementHttpServer.java:145) [jboss-as-domain-http-interface-7.1.1.Final.jar:7.1.1.Final]
	at org.jboss.as.server.mgmt.HttpManagementService.start(HttpManagementService.java:177) [jboss-as-server-7.1.1.Final.jar:7.1.1.Final]
	... 5 more

11:03:26,754 INFO  [org.jboss.as.controller] (Controller Boot Thread) JBAS014774: Service status report
JBAS014777:   Services which failed to start:      service jboss.remoting.server.management: org.jboss.msc.service.StartException in service jboss.remoting.server.management: JBAS017112: Address already in use: bind /127.0.0.1:9999
      service jboss.remoting.server.remoting-connector: org.jboss.msc.service.StartException in service jboss.remoting.server.remoting-connector: JBAS017112: Address already in use: bind /127.0.0.1:4447
      service jboss.serverManagement.controller.management.http: org.jboss.msc.service.StartException in service jboss.serverManagement.controller.management.http: Address already in use: bind /127.0.0.1:9990

11:03:27,105 INFO  [org.jboss.as] (Controller Boot Thread) JBAS015954: Admin console is not enabled
11:03:27,106 ERROR [org.jboss.as] (Controller Boot Thread) JBAS015875: JBoss AS 7.1.1.Final "Brontes" started (with errors) in 11424ms - Started 138 of 221 services (6 services failed or missing dependencies, 73 services are passive or on-demand)
Terminate batch job (Y/N)? 