1536386925630	Rename package 'src.com.bo.bean'
1536386931885	Rename package 'src.com.bo.constants'
1536386936611	Rename package 'src.com.bo.database.utils'
1536386942465	Rename package 'src.com.bo.exception'
1536386948221	Rename package 'src.com.bo.facade.bean'
1536386954352	Rename package 'src.com.bo.file.constants'
1536386959656	Rename package 'src.com.bo.handlers'
1536386964690	Rename package 'src.com.bo.job.core'
1536386978842	Rename package 'src.com.bo.jobs'
1536386985363	Rename package 'src.com.bo.loggers'
1536386990932	Rename package 'src.com.bo.managers'
1536386996375	Rename package 'src.com.bo.portal.pojo'
1536387001757	Rename package 'src.com.bo.process'
1536387008031	Rename package 'src.com.bo.process.ejb.interfaces'
1536387013062	Rename package 'src.com.bo.process.transfer'
1536387018334	Rename package 'src.com.bo.service'
1536387023232	Rename package 'src.com.bo.thread'
1536387028133	Rename package 'src.com.bo.utils'
