1536381866011	Delete element
1536382094741	Delete element
1536382115092	Rename package 'bean'
1536382122056	Rename package 'constants'
1536382130628	Rename package 'com.boconstants'
1536382137775	Rename package 'core'
1536382145485	Rename package 'database.utils'
1536382153003	Rename package 'com.bobean'
1536382161486	Rename package 'exception'
1536382167646	Rename package 'facade.bean'
1536382173741	Rename package 'file.constants'
1536382179770	Rename package 'handlers'
1536382190194	Rename package 'jobs'
1536382197381	Rename package 'loggers'
1536382204133	Rename package 'managers'
1536382211560	Rename package 'portal.pojo'
1536382218156	Rename package 'process'
1536382225585	Rename package 'process.ejb.interfaces'
1536382232048	Rename package 'process.transfer'
1536382238052	Rename package 'service'
1536382247053	Rename package 'thread'
1536382263178	Rename package 'utils'
1536385732969	Rename package 'com.bo.core'
