log4j.logger.customerlog = DEBUG, customerlog
log4j.appender.customerlog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.customerlog.File = D://logs/mw.log
log4j.appender.customerlog.Append = true
log4j.appender.customerlog.DatePattern = '.'yyyy-MM-dd
log4j.appender.customerlog.layout = org.apache.log4j.PatternLayout
log4j.appender.customerlog.layout.ConversionPattern = %-6r %d [%t] %-5p %x - %m%n
